# PQC-FHE Integration Portfolio
# GPU-Enabled Dockerfile with CUDA support
#
# Build: docker build -f Dockerfile.gpu -t pqc-fhe-api:gpu .
# Run:   docker run --gpus all -p 8000:8000 pqc-fhe-api:gpu
#
# Requirements:
#   - NVIDIA Docker runtime
#   - CUDA 12.x compatible GPU

# =============================================================================
# Stage 1: Build liboqs from source
# =============================================================================
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 as liboqs-builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    gcc \
    g++ \
    git \
    ninja-build \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone and build liboqs
WORKDIR /build
RUN git clone --depth 1 --branch 0.10.1 https://github.com/open-quantum-safe/liboqs.git && \
    cd liboqs && \
    mkdir build && cd build && \
    cmake -GNinja \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_SHARED_LIBS=ON \
        -DOQS_BUILD_ONLY_LIB=ON \
        .. && \
    ninja && \
    ninja install

# =============================================================================
# Stage 2: GPU Production image
# =============================================================================
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04 as production

# Labels
LABEL maintainer="PQC-FHE Portfolio"
LABEL version="1.0.0-gpu"
LABEL description="Post-Quantum Cryptography + FHE REST API with GPU Acceleration"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CUDA_VISIBLE_DEVICES=0 \
    FHE_MODE=gpu

# Install Python and runtime dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

# Copy liboqs from builder
COPY --from=liboqs-builder /usr/local/lib/liboqs* /usr/local/lib/
COPY --from=liboqs-builder /usr/local/include/oqs /usr/local/include/oqs
RUN ldconfig

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy requirements first (for caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    numpy>=1.21.0 \
    fastapi>=0.100.0 \
    uvicorn[standard]>=0.23.0 \
    pydantic>=2.0.0 \
    cryptography>=41.0.0 \
    liboqs-python>=0.10.0 \
    torch --index-url https://download.pytorch.org/whl/cu121

# Install cuQuantum for GPU-accelerated quantum simulation (optional)
# RUN pip install --no-cache-dir cuquantum-cu12

# Copy application code
COPY pqc_fhe_integration.py .
COPY api/ ./api/
COPY benchmarks/ ./benchmarks/
COPY examples/ ./examples/

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Default command with GPU mode
CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
