{{/*
PQC-FHE Helm Chart Installation Notes
======================================
Displayed after successful Helm installation.
*/}}

=======================================================================
  PQC-FHE System Successfully Deployed!
=======================================================================

Post-Quantum Cryptography + Fully Homomorphic Encryption Integration
Version: {{ .Chart.AppVersion }}
Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

=======================================================================
  DEPLOYMENT SUMMARY
=======================================================================

Components Deployed:
{{- if .Values.api.enabled }}
  ✓ API Server: {{ .Values.api.replicaCount }} replica(s)
{{- end }}
{{- if .Values.gpuWorker.enabled }}
  ✓ GPU Worker: {{ .Values.gpuWorker.replicaCount }} replica(s)
{{- end }}
{{- if .Values.redis.enabled }}
  ✓ Redis Cache: {{ .Values.redis.architecture }}
{{- end }}

Cryptographic Configuration:
  • PQC KEM: {{ .Values.crypto.pqc.kemAlgorithm }} (NIST FIPS 203)
  • PQC Signature: {{ .Values.crypto.pqc.signatureAlgorithm }} (NIST FIPS 204)
  • FHE Scheme: CKKS (poly_degree={{ .Values.crypto.fhe.polyModulusDegree }})

=======================================================================
  ACCESS THE API
=======================================================================

{{- if .Values.api.ingress.enabled }}
The API is accessible via Ingress:

{{- range .Values.api.ingress.hosts }}
  {{- range .paths }}
  https://{{ .host }}{{ .path }}
  {{- end }}
{{- end }}

{{- else if contains "NodePort" .Values.api.service.type }}
Get the application URL by running:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "pqc-fhe.fullname" . }}-api)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "API URL: http://$NODE_IP:$NODE_PORT"

{{- else if contains "LoadBalancer" .Values.api.service.type }}
Get the application URL by running (may take a few minutes):
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "pqc-fhe.fullname" . }}-api --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "API URL: http://$SERVICE_IP:{{ .Values.api.service.port }}"

{{- else if contains "ClusterIP" .Values.api.service.type }}
Forward the API port to your local machine:
  kubectl port-forward svc/{{ include "pqc-fhe.fullname" . }}-api {{ .Values.api.service.port }}:{{ .Values.api.service.port }} -n {{ .Release.Namespace }}
  
Then access: http://localhost:{{ .Values.api.service.port }}
{{- end }}

=======================================================================
  API ENDPOINTS
=======================================================================

Health Check:
  curl -X GET http://<API_URL>/health

Generate PQC Keys:
  curl -X POST http://<API_URL>/api/v1/pqc/keys/generate \
    -H "Content-Type: application/json" \
    -d '{"algorithm": "ML-KEM-768"}'

FHE Encrypt:
  curl -X POST http://<API_URL>/api/v1/fhe/encrypt \
    -H "Content-Type: application/json" \
    -d '{"data": [1.0, 2.0, 3.0], "context_id": "my-context"}'

Full API Documentation:
  http://<API_URL>/docs (Swagger UI)
  http://<API_URL>/redoc (ReDoc)

=======================================================================
  MONITORING
=======================================================================

{{- if .Values.api.metrics.enabled }}
Prometheus Metrics:
  kubectl port-forward svc/{{ include "pqc-fhe.fullname" . }}-api {{ .Values.api.metrics.port }}:{{ .Values.api.metrics.port }} -n {{ .Release.Namespace }}
  curl http://localhost:{{ .Values.api.metrics.port }}/metrics
{{- end }}

{{- if .Values.prometheus.enabled }}
{{- if .Values.grafana.enabled }}
Grafana Dashboard:
  kubectl port-forward svc/{{ include "pqc-fhe.fullname" . }}-grafana 3000:80 -n {{ .Release.Namespace }}
  Open: http://localhost:3000
  Username: {{ .Values.grafana.adminUser }}
  Password: (stored in secret {{ include "pqc-fhe.fullname" . }}-grafana)
{{- end }}
{{- end }}

=======================================================================
  SECURITY NOTES
=======================================================================

⚠️  IMPORTANT SECURITY CONSIDERATIONS:

1. Secrets Management:
   - API secrets are stored in: {{ include "pqc-fhe.fullname" . }}-secrets
   - Rotate secrets regularly
   - Consider using external secret management (Vault, AWS Secrets Manager)

2. Network Security:
{{- if .Values.networkPolicy.enabled }}
   ✓ NetworkPolicy is ENABLED - traffic is restricted
{{- else }}
   ⚠️ NetworkPolicy is DISABLED - enable in production!
{{- end }}

3. TLS Configuration:
{{- if .Values.api.ingress.tls }}
   ✓ TLS is configured for Ingress
{{- else }}
   ⚠️ TLS is NOT configured - enable for production!
{{- end }}

4. Key Rotation:
   - Enable automatic key rotation in production
   - Current interval: {{ .Values.security.keyRotation.intervalHours | default 168 }} hours

=======================================================================
  TROUBLESHOOTING
=======================================================================

View API logs:
  kubectl logs -f deployment/{{ include "pqc-fhe.fullname" . }}-api -n {{ .Release.Namespace }}

{{- if .Values.gpuWorker.enabled }}
View GPU Worker logs:
  kubectl logs -f deployment/{{ include "pqc-fhe.fullname" . }}-gpu-worker -n {{ .Release.Namespace }}
{{- end }}

Check pod status:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

Describe deployment:
  kubectl describe deployment {{ include "pqc-fhe.fullname" . }}-api -n {{ .Release.Namespace }}

=======================================================================
  RESOURCES
=======================================================================

Documentation:
  - README: https://github.com/YOUR_ORG/pqc-fhe-portfolio
  - API Docs: http://<API_URL>/docs
  - Architecture: docs/ARCHITECTURE.md

Standards Referenced:
  - NIST FIPS 203: ML-KEM (Module-Lattice Key Encapsulation)
  - NIST FIPS 204: ML-DSA (Module-Lattice Digital Signatures)
  - DESILO FHE: https://fhe.desilo.dev/latest/

=======================================================================
  Thank you for using PQC-FHE!
=======================================================================
